{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Initial Catalog=TestWinMac;User ID=SA;Password=Password123;TrustServerCertificate=true"
  },
  "Jwt": {
    "Secret": "testInvoice12weewefsf",
    "ExpirationHours": 24
  },
"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
